<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Twitter API example</title>
</head>
<body background = 'Twitter_icon.png'>
    <h2>REST API FOR TWITTER</h2>
    
    <button type="button" id='b1'>Get ALL TWITTER!</button>
     <button type="button" id='b2'>GET ALL USERS!</button>
    <button type="button" id='b3'>All External Links</button><br><br>

<form> Twitter ID: <input type="text" name="name" /></form>
       <button type="button" id='b4'>Search ID!</button>
    <br/>
    <br/>
<form> Twitter Username: <input type="text" name="name1" /></form>
       <button type="button" id='b5'>Search User!</button>    
    <script src="jquery-1.11.3.js"></script>
    <script src="application.js"></script>
    <div id="content">
        <div id="icon"></div> <br/>
        <div id="output"><br/></div>  
    </div>
    
</body>
</html>